<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <script src="javascript.js"></script>
    </head>
    <body>
        <header>
            <h1>PhoneBook</h1>
        </header>
            <container id="phoneBookInfo" >
                <section>
                    <br><br>
                    <h2>Welcome to PhoneBook</h2>
                    <p>Interested in getting called by sales agents and scammers?</p>
                    <p>Then type in your personal contact information right here, right now! </p> 
                    <h2>Type in your contact details</h2>
                    <div id="wrapper" >
                         <div id="notification" style="display: none"></div>
                    </div>
                </section>  
                    <form id="contactForm">
                        <input placeholder = "Name" type ="text" id="firstName" required ><br><br>
                        <input placeholder = "Surname" type ="text" id="surname" required><br><br>
                        <input  placeholder = "Phone Number"  type= "number" id="phone" required><br><br>
                        <input placeholder = "Address"  type="text" id="address" required><br><br>
                        <button type="button" class="tableEntryButton">Register</button>
                    </form>
                <!------Basic table----->
                <div class="table">
                    <table class="table" id="phoneBookContact">                       
                            <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Surname</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Address</th>
                                <th scope="col">Action</th>
                                <th scope="col">
                                    <input  type ="text" id="searchBar"  placeholder="search..."> </input>
                                </th>
                                <th scope="col">
                                <button id="toggleButton"> Add</button>
                                </th>
                            </tr>
                            </thead>
                            <tbody id="tableContent">                         
                            </tbody>
                        </table>
                    </div>
            </container>
        </body>
</html>